import {
  Users,
  FileText,
  Scale,
} from "lucide-react";

import { useDashboard } from "../../hooks/useDashboard";
import StatCard from "../../components/dashboard/StatCard";

import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";

export default function DashboardPage() {
  const {
    data: summary,
    isLoading,
    error,
    refetch,
  } = useDashboard();

  if (isLoading) {
    return (
      <div className="flex h-96 items-center justify-center">
        Loading dashboard...
      </div>
    );
  }

  if (error) {
    return (
      <div className="space-y-4">
        <h2 className="text-xl font-semibold">
          Unable to load dashboard
        </h2>

        <button
          className="rounded border px-4 py-2"
          onClick={() => refetch()}
        >
          Retry
        </button>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold">
          Dashboard
        </h1>

        <p className="text-muted-foreground">
          Welcome to Vidhi AI Legal Intelligence Platform
        </p>
      </div>

      <div className="grid gap-6 sm:grid-cols-2 xl:grid-cols-3">
        <StatCard
          title="Clients"
          value={summary?.clients ?? 0}
          icon={Users}
        />

        <StatCard
          title="Documents"
          value={summary?.documents ?? 0}
          icon={FileText}
        />

        <StatCard
          title="Hearings"
          value={summary?.hearings ?? 0}
          icon={Scale}
        />
      </div>
      <div className="grid gap-6 lg:grid-cols-2">
        <Card>
          <CardHeader>
            <CardTitle>
              Recent Activity
            </CardTitle>
          </CardHeader>

          <CardContent>
            <p className="text-muted-foreground">
              Activity timeline will appear here.
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>
              Quick Actions
            </CardTitle>
          </CardHeader>

          <CardContent className="space-y-2">
            <button className="w-full rounded border p-2 text-left">
              New Client
            </button>

            <button className="w-full rounded border p-2 text-left">
              Upload Document
            </button>

            <button className="w-full rounded border p-2 text-left">
              Start AI Research
            </button>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
